<head>
  <link href="./vendor/devicons/css/ionincons.css">
  <style><%= mainStyle %></style>
  <style>
    body {
      overflow-y: auto!important;
    }

    a:hover::before {
      display: inline-block;
      position: fixed;
      bottom: 0;
      left: 0;
      padding: 2px 4px;
      border-top-right-radius: 2px;
      background-color: rgb(62, 62, 62);
      font-size: 90%;
      line-height: 100%;
      color: rgb(250, 250, 250);
      content: attr(href);
    }

    .content-wrapper {
      margin-top: -6px;
    }

    .insight-wrapper {
      margin: 0 auto;
    }

    #wrapper {
      max-width: 375px;
      max-height: 100%;
      overflow: scroll;
      position: absolute;
    }

    .ripple-button {
      position: absolute;
      width: 345px;
    }
  </style>
  <style><%= extraStyle %></style>
  <base>
<body>
  <div id="wrapper"></div>
  <script src="main.js"></script>
</body>
